Given an input string (`s`) and a pattern (`p`), implement regular expression matching with support for `'.'` and `'*'`.

```
'.' Matches any single character.
'*' Matches zero or more of the preceding element.
```

The matching should cover the **entire** input string (not partial).

**Note:**

- `s` could be empty and contains only lowercase letters `a-z`.
- `p` could be empty and contains only lowercase letters `a-z`, and characters like `.` or `*`.

**Example 1:**

```
Input:
s = "aa"
p = "a"
Output: false
Explanation: "a" does not match the entire string "aa".
```

**Example 2:**

```
Input:
s = "aa"
p = "a*"
Output: true
Explanation: '*' means zero or more of the preceding element, 'a'. Therefore, by repeating 'a' once, it becomes "aa".
```

**Example 3:**

```
Input:
s = "ab"
p = ".*"
Output: true
Explanation: ".*" means "zero or more (*) of any character (.)".
```

**Example 4:**

```
Input:
s = "aab"
p = "c*a*b"
Output: true
Explanation: c can be repeated 0 times, a can be repeated 1 time. Therefore, it matches "aab".
```

**Example 5:**

```
Input:
s = "mississippi"
p = "mis*is*p*."
Output: false
```



## 解法1

这道题需要用到动态规划(dynamic programming)。

使用动态规划要找到状态转移方程，是动态规划中本阶段的状态往往是上一阶段状态和上一阶段决策的结果。如果给定了第K阶段的状态S**k**以及决策u**k**(S**k**)，则第K+1阶段的状态S**k+1**也就完全确定。

在这里状态Sk就是`isMatch(s[i], p[j])` (可以用数组表示`dp[i][j]`)

它所表达的含义是s的前i个是否能被p的前j个匹配。



dp解法（感觉很暴力）

时间复杂度O(len(s)*len(p))	

空间复杂度O(len(s)*len(p))

```java
class Solution {
    public boolean isMatch(String s, String p) {
        if(s == null || p == null) return false;

        int m = s.length();
        int n = p.length();

        // 方便读取，m[i][j]代表前i个和前j个字符串匹配
        boolean[][] M = new boolean[m + 1][n + 1];

        // 空的s匹配空的p
        M[0][0] = true;

        // M[0][j]: #*#*#*#*...或(#*)*时可以匹配空的s
        // 但是(#*)*不能出现在p中所以只有#*#*#*#*...这一种情况，也就是*都在偶数位置的情况
        for(int j = 2; j < n + 1; j +=2){
            if(p.charAt(j - 1) == '*' && M[0][j - 2]){
                M[0][j] = true;
            }
        }

        // 1. if p.charAt(j) == s.charAt(i), M[i][j] = M[i - 1][j - 1]
        //    ######a(i)
        //    ####a(j)
        // 2. if p.charAt(j) == '.', M[i][j] = M[i - 1][j - 1]
        // 	  #######a(i)
        //    ####.(j)
        // 3. if p.charAt(j) == '*':
        //    1. if p.charAt(j - 1) != '.' && p.charAt(j - 1) != s.charAt(i)
       	//		零个匹配 M[i][j] = M[i][j - 2]
        //       #####a(i)
        //       ####b*(j)
        //    2.if p.charAt(j - 1) == '.' || p.charAt(j - 1) == s.charAt(i):
        //       ######a(i)
        //       ####.*(j)
        //
        // 	  	 #####a(i)
        //    	 ###a*(j)
        //      2.1 零个匹配 M[i][j] = M[i][j - 2]
        //      2.2 单个匹配 M[i][j] = M[i - 1][j - 2]
        //      2.3 多个匹配 M[i][j] = M[i - 1][j]

        for(int i = 1; i < m + 1; i++){
            for(int j = 1; j < n + 1; j++){
                char curS = s.charAt(i - 1);
                char curP = p.charAt(j - 1);
                if(curS == curP || curP == '.'){
                    M[i][j] = M[i - 1][j - 1];
                }else if(curP == '*'){
                    char preCurP = p.charAt(j - 2);
                    if(preCurP != '.' && preCurP != curS){
                        M[i][j] = M[i][j - 2];
                    }else{
                        M[i][j] = (M[i][j - 2] || M[i - 1][j - 2] || M[i - 1][j]);
                    }
                }
            }
        }
        return M[m][n];
    }
}
```



## 解法2

出自https://leetcode.com/problems/regular-expression-matching/discuss/5684/C++-O(n)-space-DP

时间复杂度O(len(s)*len(p))	

空间复杂度O(n)

本质上和上面的解法一样，只是将数组重复使用。

```
class Solution {
    boolean isMatch(String s, String p) {
        int m = s.length(), n = p.length();
        boolean[] cur = new boolean[n + 1];
        for (int i = 0; i <= m; i++) {
            boolean pre = cur[0];
            cur[0] = (i == 0);
            for (int j = 1; j <= n; j++) {
                boolean temp = cur[j];
                if (p.charAt(j - 1) == '*') {
                    cur[j] = cur[j - 2] || (i != 0 && cur[j] && (s.charAt(i - 1) == p.charAt(j - 2) || p.charAt(j - 2) == '.'));
                } else {
                    cur[j] = i != 0 && pre && (s.charAt(i - 1) == p.charAt(j - 1) || p.charAt(j - 1) == '.');
                }
                pre = temp;
            }
        }
        return cur[n];
    }
}
```

